<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\No-Image.png" />
    <None Remove="Windows\banner.jpg" />
    <None Remove="Windows\Quiz.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\No-Image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\banner.jpg" />
    <Resource Include="Windows\Quiz.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Databank\SqLite\sqlite3.def">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Databank\SqLite\sqlite3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
